AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  axie-infinity
  
Globals:
  Function:
    Timeout: 120

Resources:
  DefaultRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: DefaultRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: '*'
                Resource: '*'
  AxieAccDataLogFn:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: axie-acc-data-log/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Role:
        Fn::GetAtt:
          - DefaultRole
          - Arn
      Events:
        ScheduledEvent:
          Type: Schedule
          Properties:
            Schedule: cron(0 0 * * ? *)
  AxieAccountTb:
    Type: AWS::DynamoDB::Table
    Properties: 
      TableName: "axieAccount"
      AttributeDefinitions: 
        - 
          AttributeName: "roninAddress"
          AttributeType: "S"
        - 
          AttributeName: "createdAt"
          AttributeType: "N"
      KeySchema: 
        - 
          AttributeName: "roninAddress"
          KeyType: "HASH"
        - 
          AttributeName: "createdAt"
          KeyType: "RANGE"
      ProvisionedThroughput: 
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"